admins="id,fullname,username,email,role,status,secret,created,updated"
users="id,created,updated,username,fullname,email"
tenant="id,adminId,created,updated,expiryDate,orgName,shortName,tenantType,licenseType,refreshDate,address1,address2,city,province,postcode,phone,email,website,orgType,bizTypes,logo,npwpNomor,npwpNama,npwpNIK,npwpAlamat,npwpKelurahan,npwpKecamatan,npwpKota,npwpProvinsi,contactName,contactPhone,contactEmail,techContactName,techContactPhone,techContactEmail"
member="id,tenantId,role,status,created,updated,isDefault"
clients="id,tenantId,created,updated,orgName,address1,address2,city,province,postcode,phone,email,website,orgType,bizTypes,logo,npwpNomor,npwpNama,npwpNIK,npwpAlamat,npwpKelurahan,npwpKecamatan,npwpKota,npwpProvinsi,contactName,contactPhone,contactEmail"
project="id,tenantId,clientId,adminId,slug,created,updated,type,title,description,startDate,endDate,acesContractDate,acesContractValue,acesInvoiceDate,reportLang,clientContractDate,clientInvoiceDate,contactName,contactPhone,contactEmail"
module_group="id,name,descID,descEN,created,updated"
modules="id,groupId,lang,level,minutes,method,title,description,price,created,updated"
project_modules="id,projectId,quota,created,updated"


admins
"id": "6397c47ba009344a26c0db97",
"fullname": "Gaia Poltangan",
"username": "poltang",
"email": "adminits@gaiasol.com",
"role": "super-admin",
"status": "active",
"secret": "y2o2X8B4ChDQiH5PB0Wxpmd8SsTaeqg=",
"created": "2023-01-04T15:29:46.758Z",
"updated": "2023-01-04T15:29:46.758Z"
[id] TEXT PRIMARY KEY NOT NULL, -- ObjectId
[username] TEXT UNIQUE NOT NULL,
[fullname] TEXT NOT NULL,
[email] TEXT UNIQUE NOT NULL,
[secret] TEXT NOT NULL,
[role] TEXT DEFAULT '',
[status] TEXT DEFAULT '',
[created] TEXT NOT NULL DEFAULT (datetime('now')||'Z'),
[updated] TEXT NOT NULL DEFAULT (datetime('now')||'Z')

users
"id": "6397c47ba009344a26c0db8e",
"created": "2022-12-13T02:25:27.661Z",
"updated": "2022-12-13T02:25:27.661Z",
"username": "nining",
"fullname": "Nining Prasetya",
"email": "nining@yahoo.com"
[id] TEXT PRIMARY KEY NOT NULL, -- ObjectId
[created] TEXT NOT NULL DEFAULT (datetime('now')||'Z'), -- 2022-11-23 08:57:31Z
[updated] TEXT NOT NULL DEFAULT (datetime('now')||'Z'), -- 2022-11-23 08:57:31Z
[username] TEXT UNIQUE NOT NULL,
[fullname] TEXT NOT NULL,
[email] TEXT UNIQUE NOT NULL







tenants
"id": "6397c202f3d8a77b799c4291",
"adminId": "6397c47ba009344a26c0db8e",
"created": "2022-12-13T02:17:41.086Z",
"updated": "2022-12-13T02:17:41.086Z",
"expiryDate": "2023-12-13T02:17:41.086Z",
"orgName": "Badan Kepegawaian Negara",
"shortName": "BKN",
"tenantType": "corporate",
"licenseType": "pro",
"refreshDate": "",
"address1": "Jl. Mayor Jenderal Sutoyo No. 12 Rt.004 Rw. 014",
"address2": "Kel. Celilitan Kec. Kramat Jati",
"city": "Jakarta Timur",
"province": "DKI Jakarta",
"postcode": "13510",
"phone": "(021)80882815",
"email": "humasbknri@gmail.com",
"website": "bkn.go.id",
"orgType": "Pemerintahan",
"bizTypes": [
"logo": "",
"npwpNomor": "00.134.326.8-072.000",
"npwpNama": "Badan Kepegawaian Negara Kantor Pusat Jakarta Badan Kepegawaian Negara",
"npwpNIK": "",
"npwpAlamat": "Jl. Mayor Jenderal Sutoyo No. 12 Rt.004",
"npwpKelurahan": "Celilitan",
"npwpKecamatan": "Kramat Jati",
"npwpKota": "Jakarta Timur",
"npwpProvinsi": "DKI Jakarta",
"contactName": "nova",
"contactPhone": "082174939302",
"contactEmail": "nova@gmail.com",
"techContactName": "wawan",
"techContactPhone": "081974839302",
"techContactEmail": "wawan@gmail.com"





[id] TEXT PRIMARY KEY NOT NULL,  -- ObjectId
[adminId] TEXT, -- NOT NULL,
[created] TEXT NOT NULL DEFAULT (datetime('now')||'Z'), -- 2022-11-23 08:57:31Z
[updated] TEXT NOT NULL DEFAULT (datetime('now')||'Z'), -- 2022-11-23 08:57:31Z
[expiryDate] TEXT NULL, -- TBD: default 1 year from creation/refresh
[orgName] TEXT NOT NULL,
[shortName] TEXT NOT NULL,
[tenantType] TEXT NOT NULL DEFAULT 'partner' CHECK (tenantType IS 'partner' OR tenantType IS 'corporate'),
[licenseType] TEXT NOT NULL DEFAULT 'basic' CHECK (licenseType IS 'basic' OR licenseType IS 'pro'),
[refreshDate] TEXT DEFAULT '',
[address1] TEXT DEFAULT '',
[address2] TEXT DEFAULT '',
[city] TEXT DEFAULT '',
[province] TEXT DEFAULT '',
[postcode] TEXT DEFAULT '',
[phone] TEXT DEFAULT '',
[email] TEXT DEFAULT '',
[website] TEXT DEFAULT '',
[orgType] TEXT DEFAULT '',
[bizTypes] TEXT DEFAULT '', -- JSON.stringify(types: string[])
[logo] TEXT DEFAULT '',
[npwpNomor] TEXT DEFAULT '',
[npwpNama] TEXT DEFAULT '',
[npwpNIK] TEXT DEFAULT '',
[npwpAlamat] TEXT DEFAULT '',
[npwpKelurahan] TEXT DEFAULT '',
[npwpKecamatan] TEXT DEFAULT '',
[npwpKota] TEXT DEFAULT '',
[npwpProvinsi] TEXT DEFAULT '',
[contactName] TEXT DEFAULT '',
[contactPhone] TEXT DEFAULT '',
[contactEmail] TEXT DEFAULT '',
[techContactName] TEXT DEFAULT '',
[techContactPhone] TEXT DEFAULT '',
[techContactEmail] TEXT DEFAULT '',




members
"id": "6397c47ba009344a26c0db8e",
"tenantId": "6397c202f3d8a77b799c4291",
"role": "",
"status": "active",
"created": "2022-12-13T02:28:57.341Z",
"updated": "2022-12-13T02:28:57.341Z",
"isDefault": true
[id] TEXT NOT NULL,
[tenantId] TEXT NOT NULL,
[role] TEXT DEFAULT '',
[status] TEXT DEFAULT '',
[isDefault] BOOLEAN NOT NULL,
[created] TEXT NOT NULL DEFAULT (datetime('now')||'Z'),
[updated] TEXT





clients
"id": "6397e13b601be4683fe46831",
"tenantId": "6397c202f3d8a77b799c4292",
"created": "2022-12-13T02:19:39.203Z",
"updated": "2023-01-06T21:56:08.823Z",
"orgName": "PT Krakatau Steel (Persero) Tbk (Dahlia Prasetya Ningtyass)",
"address1": "Jalan Industri No. 5",
"address2": "Kel. Ramanuju Kec. Purwakarta",
"city": "Cilegon",
"province": "Banten",
"postcode": "42431",
"phone": "(+62) 254 392159",
"email": "corsec@krakatausteel.com",
"website": "https://www.krakatausteel.com/",
"orgType": "BUMN",
"bizTypes": [],
"logo": "",
"npwpNomor": "01.000.054.5-051.000",
"npwpNama": "PT Krakatau Steel (Persero) Tbk",
"npwpNIK": "",
"npwpAlamat": "Jalan Industri No. 534",
"npwpKelurahan": "Ramanuju",
"npwpKecamatan": "Purwakarta",
"npwpKota": "Cilegon CDOA",
"npwpProvinsi": "Banten",
"contactName": "Dodi",
"contactPhone": "0821029112484",
"contactEmail": "dodi@krak



[id] TEXT PRIMARY KEY NOT NULL,  -- P1669197440717-WB09: C + Date().getTime() + random
[tenantId] TEXT NOT NULL,
[created] TEXT NOT NULL DEFAULT (datetime('now')||'Z'), -- 2022-11-23 08:57:31Z
[updated] TEXT NOT NULL DEFAULT (datetime('now')||'Z'), -- 2022-11-23 08:57:31Z
[orgName] TEXT NOT NULL,
[address1] TEXT DEFAULT '',
[address2] TEXT DEFAULT '',
[city] TEXT DEFAULT '',
[province] TEXT DEFAULT '',
[postcode] TEXT DEFAULT '',
[phone] TEXT DEFAULT '',
[email] TEXT DEFAULT '',
[website] TEXT DEFAULT '',
[orgType] TEXT DEFAULT '',
[bizTypes] TEXT DEFAULT '', -- JSON.stringify(bizTypes: string[])
[logo] TEXT DEFAULT '',
[npwpNomor] TEXT DEFAULT '',
[npwpNama] TEXT DEFAULT '',
[npwpNIK] TEXT DEFAULT '',
[npwpAlamat] TEXT DEFAULT '',
[npwpKelurahan] TEXT DEFAULT '',
[npwpKecamatan] TEXT DEFAULT '',
[npwpKota] TEXT DEFAULT '',
[npwpProvinsi] TEXT DEFAULT '',
[contactName] TEXT DEFAULT '',
[contactPhone] TEXT DEFAULT '',
[contactEmail] TEXT DEFAULT '',


projects
"id": "63982fd581fcc61ce067ccc1",
"tenantId": "6397c202f3d8a77b799c4291",
"clientId": null,
"adminId": "6397c47ba009344a26c0db8e",
"slug": "gana-kecabaian-33f",
"created": "2022-12-13T08:09:34.398Z",
"updated": "2022-12-13T08:09:34.398Z",
"type": "recruitment",
"title": "Recruitment MT Periode 2022",
"description": "Recruitment MT Periode 2022",
"startDate": "2022-02-02",
"endDate": "2022-05-02",
"acesContractDate": "10-1-2022",
"acesContractValue": 0,
"acesInvoiceDate": "2022-05-02",
"reportLang": "ID",
"clientContractDate": "2022-05-02",
"clientInvoiceDate": "2022-05-02",
"contactName": "Dodi",
"contactPhone": "0821029112484",
"contactEmail": "dodi@krakatausteel.com"
[id] TEXT PRIMARY KEY NOT NULL, -- P1669197440717-ABX: P + Date().getTime() + random
[tenantId] TEXT NOT NULL,
[clientId] TEXT, -- NOT NULL,
[adminId] TEXT NOT NULL,
[slug] TEXT UNIQUE NOT NULL,
[created] TEXT NOT NULL DEFAULT (datetime('now')||'Z'),
[updated] TEXT NOT NULL DEFAULT (datetime('now')||'Z'),
[type] TEXT DEFAULT '',
[title] TEXT NOT NULL,
[description] TEXT DEFAULT '',
[startDate] TEXT DEFAULT '',
[endDate] TEXT DEFAULT '',
[acesContractDate] TEXT DEFAULT '',
[acesContractValue] INTEGER DEFAULT 0,
[acesInvoiceDate] TEXT DEFAULT '',
[reportLang] TEXT NOT NULL DEFAULT 'ID',
[clientContractDate] TEXT DEFAULT '',
[clientInvoiceDate] TEXT DEFAULT '',
[contactName] TEXT DEFAULT '',
[contactPhone] TEXT DEFAULT '',
[contactEmail] TEXT DEFAULT '',







module_groups
"id": "AIME",
"name": "AIME",
"descID": "Deskripsi Bahasa Indonesia...",
"descEN": "Deskripsi Bahasa Inggris...",
"created": "2022-12-22T10:28:06.085Z",
"updated": "2022-12-22T10:28:06.085Z"
[id] TEXT PRIMARY KEY NOT NULL,
[name] TEXT NOT NULL,
[descID] TEXT NOT NULL DEFAULT 'Deskripsi Bahasa Indonesia...',
[descEN] TEXT NOT NULL DEFAULT 'Deskripsi Bahasa Inggris...',
[created] TEXT NOT NULL DEFAULT (datetime('now')||'Z'),
[updated] TEXT NO







modules
"id": "AIME-ID0",
"groupId": "AIME",
"lang": "ID",
"level": 0,
"minutes": 30,
"method": "selftest",
"title": "G-AIME",
"description": "Module description...",
"price": 123456,
"created": "2022-12-22T10:13:24.564Z",
"updated": "2022-12-22T10:13:24.564Z"
[id] TEXT PRIMARY KEY NOT NULL,
[groupId] TEXT NOT NULL,
[lang] TEXT NOT NULL DEFAULT 'ID' CHECK (lang IS 'ID' OR lang IS 'EN'),
[level] INTEGER NOT NULL,
[minutes] INTEGER NOT NULL CHECK ([minutes] > 0),
[method] TEXT NOT NULL CHECK (method IS 'selftest' OR method IS 'assisted'),
[title] TEXT NOT NULL,
[description] TEXT NOT NULL DEFAULT 'Please add description...',
[price] INTEGER NOT NULL DEFAULT 0,
[created] TEXT NOT NULL DEFAULT (datetime('now')||'Z'),
[updated] TEXT

project_modules
[id] TEXT NOT NULL,
[projectId] TEXT NOT NULL,
[quota] INTEGER NOT NULL CHECK ([quota] > 0),
[created] TEXT NOT NULL DEFAULT (datetime('now')||'Z'),
[updated] TEXT NOT NU

